<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>		
	<style>
		html {
			overflow: scroll;
		}
		body {
			font-family: Monospace;
			font-size:16px;
			background-color: #717171;
			margin: 10px;
			overflow: hidden;
		}
		#div_top {
			border: 1px solid black;
			background-color:#A5A5A5;
			width:1200px;			
			height:21px;
			margin: 2px auto;
		}	
		#span_top {			
			font-family: Monospace;
			font-size:16px;
			background-color:#A5A5A5;
			padding-left:2px;
			margin:2px;
		}						
		#div_img_descr {
			border: 1px solid black;
			background-color:#BBB;
			width:1200px;			
			height:365px;
			margin: 2px auto;
		}				
		#img_only {
			display:inline-block;
			vertical-align:top;			
			border: 0px solid black;
			background-color:#FF0;			
			margin-top:2px;
			margin-left:2px;
		}				
		#span_descr {
			display:inline-block;
			vertical-align:top;
			width:530px;
			height:358px;
			border: 1px solid black;
			background-color:#CCC;
			padding-left:4px;
			padding-right:4px;
			margin-left:0px;
			margin-top:2px;
		}				
	</style>
</head>

<body>
	<div id="div_top">
		<span id="span_top">Resotest
		</span>
	</div>	
	<div id="div_top">
		<span id="span_top">Procedural animation and modeling using
		3ds Max and Maxscript +(Natron compositing) HAS META NOW
		</span>
	</div>	
	<div id="div_top">
		<span id="span_info">empty?</span>
	</div>
	
	<div id="div_img_descr">				
		<img id = "img_only" src="img/pdx.jpg"/>
		<span id="span_descr">
		Technical animation created for Positron Dynamics, a NASA grant recipient.
		<br><br>
		Animation of engine operation and nuclear fuel cycle(s).
		<br><br>
		Video on YouTube:
		<a href="https://www.youtube.com/watch?v=EBjt2CgZACU">Click here</a>
		<br>
		</span>
	</div>		
	<div id="div_img_descr">				
		<img id = "img_only" src="img/sp_01.jpg"/>
		<span id="span_descr">High resolution animation of an older renewable energy idea.
		<br><br>
		Video on YouTube:
		<a href="https://www.youtube.com/watch?v=qn5DZ2CQQEs">Click here</a>
		</span>
	</div>		
	<script src="scripts/resotest.js"></script>
</body>

</html>

